\contentsline {section}{目录}{1}{section*.1}%
\contentsline {section}{\numberline {1}引言}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}编写目的}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}项目背景}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}术语与定义}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}参考资料}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}测试概要}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}测试项目概述}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}测试方法}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}测试时间与进度}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}测试范围}{6}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}已测试内容}{6}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}未测试内容}{7}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}测试环境配置}{7}{subsection.2.5}%
\contentsline {section}{\numberline {3}功能测试设计与执行}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}测试策略}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}测试模块划分}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}重点测试用例设计}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}测试模块M1：账号注册与登录}{9}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}测试模块M2：个人信息管理}{9}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}测试模块M3：论文项目管理}{9}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}测试模块M4：章节在线编辑}{9}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}测试模块M5：参考文献管理}{9}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}测试模块M6：模板选择与预览}{9}{subsubsection.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.7}测试模块M7：导出下载功能}{9}{subsubsection.3.3.7}%
\contentsline {subsection}{\numberline {3.4}功能测试执行统计}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}界面测试设计与执行}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}界面测试通用检查项}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}各页面专项界面测试}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}响应式适配测试}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}浏览器兼容性测试}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}界面缺陷分级标准}{12}{subsection.4.5}%
\contentsline {section}{\numberline {5}测试环境配置}{12}{section.5}%
\contentsline {section}{\numberline {6}测试结论与建议}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}功能完整性评价}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}界面质量评价}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}改进建议}{13}{subsection.6.3}%
\contentsline {section}{\numberline {7}性能测试}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}测试目标}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}压力/并发测试}{13}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Docker环境资源占用}{14}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}性能结论}{14}{subsection.7.4}%
\contentsline {section}{\numberline {8}安全测试}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}权限校验测试}{14}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}防注入测试}{15}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}密码安全测试}{15}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}安全测试结论}{15}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}安全改进建议}{15}{subsection.8.5}%
\contentsline {section}{\numberline {9}兼容性测试}{16}{section.9}%
\contentsline {subsection}{\numberline {9.1}浏览器兼容性}{16}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}后端接口兼容性}{16}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}数据库兼容性}{16}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}操作系统兼容性}{16}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}兼容性测试结论}{16}{subsection.9.5}%
\contentsline {section}{\numberline {10}缺陷分析与问题汇总}{17}{section.10}%
\contentsline {subsection}{\numberline {10.1}缺陷分级标准}{17}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}缺陷分布统计}{17}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}按严重程度分布}{17}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}按模块分布}{17}{subsubsection.10.2.2}%
\contentsline {subsubsection}{\numberline {10.2.3}缺陷发现趋势}{17}{subsubsection.10.2.3}%
\contentsline {subsection}{\numberline {10.3}缺陷完整清单}{19}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}缺陷根因分析}{19}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}未修复遗留缺陷说明}{19}{subsection.10.5}%
\contentsline {section}{\numberline {11}测试结论}{19}{section.11}%
\contentsline {subsection}{\numberline {11.1}测试执行充分性评估}{19}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}功能完整性结论}{20}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}性能达标情况结论}{20}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}系统安全与兼容性结论}{20}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}上线/交付判定意见}{20}{subsection.11.5}%
\contentsline {section}{\numberline {12}建议与改进措施}{20}{section.12}%
\contentsline {subsection}{\numberline {12.1}程序代码优化建议}{20}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}业务逻辑优化建议}{21}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}后续迭代测试优化建议}{21}{subsection.12.3}%
\contentsline {section}{\numberline {13}附录}{21}{section.13}%
\contentsline {subsection}{\numberline {13.1}附录1：缺陷等级定义标准}{21}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}附录2：测试通过标准}{21}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}附录3：测试用例清单索引}{21}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}附录4：测试执行原始日志}{22}{subsection.13.4}%
