# thesis-generator

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  DOCKER_SETUP.md  Dockerfile  README.md  build.ps1  docker-compose.yml  docx_raw.xml  docx_text.txt  fonts-local.conf  nginx.conf  pom.xml  settings.xml  start.bat  论文生成系统.md  需求分析文档.tex
01_需求分析/: main.tex
dlc/: softeng.cls
dlc/01/: main.tex
dlc/01_需求分析/: main.aux  main.out  main.tex  main.toc
dlc/01_需求分析/merged/: merged_all.tex
dlc/01_需求分析/sections/: 1_A_intro.tex  2_B_template.tex  3_C_export.tex  4_D_student.tex  5_E_admin_teacher.tex  6_F_nonfunctional.tex
dlc/02/: main.tex
dlc/02_概要设计/: main.tex
dlc/02_概要设计/merged/: merged_all.tex
dlc/02_概要设计/sections/: 1_A_arch.tex  2_B_template_thesis.tex  3_C_export.tex  4_D_frontend_arch.tex  5_E_frontend_interact.tex  6_F_cache_deploy.tex
dlc/03/: main.tex
dlc/03_详细设计/: main.tex
dlc/03_详细设计/merged/: merged_all.tex
dlc/03_详细设计/sections/: 1_A_db_auth.tex  2_B_template_thesis.tex  3_C_export_algo.tex  4_D_student_ui.tex  5_E_admin_teacher_ui.tex  6_F_review_cache_deploy.tex
dlc/04_测试报告/: main.aux  main.out  main.tex  main.toc
dlc/04_测试报告/sections/: 4_D_functional_test.tex  4_F_compatibility_test.tex  4_F_performance_test.tex  4_F_security_test.tex  4_conclusion.tex
src/main/java/com/example/thesisgenerator/: ThesisGeneratorApplication.java
src/main/java/com/example/thesisgenerator/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java
src/main/java/com/example/thesisgenerator/config/: CorsConfig.java  DataInitializer.java  JwtFilter.java  JwtUtil.java  RedisConfig.java  RoleInterceptor.java  RoleRequired.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/thesisgenerator/controller/: AdminTemplateController.java  AnnotationController.java  AuthController.java  CollegeController.java  DraftController.java  ExportRecordController.java  ImageController.java  PaperController.java  ReferenceController.java  ReviewRecordController.java  SectionController.java  SubmissionController.java  TeacherReviewController.java  TemplateController.java  ThesisReferenceController.java
src/main/java/com/example/thesisgenerator/demo/: PoiDemo.java
src/main/java/com/example/thesisgenerator/dto/: AnnotationRequest.java  AnnotationUpdateRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  ReviewRequest.java
src/main/java/com/example/thesisgenerator/entity/: Annotation.java  College.java  ExportRecord.java  Image.java  Reference.java  ReferenceType.java  ReviewRecord.java  Submission.java  Template.java  TemplateVersion.java  Thesis.java  ThesisImage.java  ThesisReference.java  ThesisSection.java  User.java
src/main/java/com/example/thesisgenerator/repository/: AnnotationRepository.java  CollegeRepository.java  ExportRecordRepository.java  ImageRepository.java  ReferenceRepository.java  ReviewRecordRepository.java  SubmissionRepository.java  TemplateRepository.java  TemplateVersionRepository.java  ThesisImageRepository.java  ThesisReferenceRepository.java  ThesisRepository.java  ThesisSectionRepository.java  UserRepository.java
src/main/java/com/example/thesisgenerator/service/: AnnotationService.java  AuthService.java  CollegeService.java  DocxExportService.java  DocxImportService.java  DraftService.java  ExportRecordService.java  Gbt7714Formatter.java  ImageService.java  PaperService.java  PdfConversionService.java  PdfExportService.java  RateLimiterService.java  ReferenceService.java  ReviewRecordService.java  SectionService.java  SubmissionService.java  TemplateService.java  ThesisReferenceService.java  ThesisSectionService.java
src/main/resources/: application-dev.properties  application.properties  application.properties.bak  data-dev.sql  data.sql  schema-h2.sql  schema.sql
src/test/java/com/example/thesisgenerator/: ThesisGeneratorApplicationTests.java
template/: softeng.cls
thesis-generator-web/: .env.development  Dockerfile  env.d.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
thesis-generator-web/src/: main.ts
thesis-generator-web/src/api/: admin.ts  annotation.ts  auth.ts  college.ts  draft.ts  export.ts  image.ts  paper.ts  reference.ts  request.ts  review.ts  section.ts  submission.ts  template.ts
thesis-generator-web/src/assets/styles/: global.scss  variables.scss
thesis-generator-web/src/components/editor/: EditorToolbar.vue  ReferencePanel.vue  SectionTree.vue
thesis-generator-web/src/config/: menu.ts
thesis-generator-web/src/extensions/: ResizableImage.ts  TitleStyles.ts
thesis-generator-web/src/layouts/: AuthLayout.vue  DefaultLayout.vue  EditorLayout.vue
thesis-generator-web/src/router/: index.ts
thesis-generator-web/src/stores/: auth.ts  editor.ts  paper.ts
thesis-generator-web/src/types/: api.ts  index.ts
thesis-generator-web/src/utils/: cleanFootnotes.ts  format.ts  token.ts  validator.ts
thesis-generator-web/src/views/admin/: CollegeManage.vue  TemplateEditor.vue  TemplateList.vue
thesis-generator-web/src/views/admin/templateEditor/: CoverConfig.vue  StyleConfig.vue
thesis-generator-web/src/views/auth/: Login.vue  Register.vue
thesis-generator-web/src/views/demo/: TiptapDemo.vue
thesis-generator-web/src/views/paper/: PaperCreate.vue  PaperEditor.vue  PaperImport.vue  PaperList.vue
thesis-generator-web/src/views/preview/: PreviewPage.vue
thesis-generator-web/src/views/student/: ReferenceManage.vue  SubmissionRecords.vue  TemplateBrowse.vue
thesis-generator-web/src/views/teacher/: PendingList.vue  ReviewDetail.vue  ReviewHistory.vue  ReviewRecords.vue
thesis-generator-web/src/views/user/: ExportHistory.vue  Profile.vue
