\contentsline {section}{目录}{1}{section*.1}%
\contentsline {section}{\numberline {1}引言}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}编写目的}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}项目背景}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}术语与定义}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}参考资料}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}任务概述}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}目标}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}运行环境}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}条件与限制}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}数据描述}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}静态数据}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}动态数据}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}数据库介绍}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}数据词典}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}数据采集}{7}{subsection.3.5}%
